{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "moduleResolution": "bundler",
    "module": "es2022",
    "lib": ["es2022"],
    "paths": {
      "src/*": ["./src/*"],
      "types/*": ["./types/*"]
    },
    "resolveJsonModule": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules/"]
}
